-----------------
git clone https://github.com/esnorki2008/SistemasOperativos1
---------------------------------UNO--------------------
docker image build -t uno .
docker run -it -v /home/pc:/home -p 5050:5050  --name Uno  -d uno
mkdir –m777 pc
---------------------------------A y B-----------------
docker images -a
docker rmi $(docker images --filter "dangling=true" -q --no-trunc)
docker rmi ID

docker image build -t api_ab .
docker run -it -v /proc:/proc -p 5000:5000  --name AyB  -d api_ab

docker run -it  -p 5000:5000  --name AyB  -d api_ab


docker ps -a
docker container ls
docker container logs [container id]
sudo docker exec -it AyB bash
----------------------------MONGO--------------
sudo mkdir -p /mongodata
sudo docker run -it -v mongodata:/data/db --name mongodb -d mongo
sudo docker run -it -p 27017:27017 --name mongodb -d mongo

---ENTRAR A MONGO

--
sudo docker exec -it proyecto1_docker_mongo_1 bash
mongo
show dbs
use mongo_mensajes
db.dropDatabase()
exit
exit
----------
docker-compose up
docker-compose start


docker-compose pull
docker-compose restart